986  minikube start
  987  minikube dashboard
  988  exit
  989  cd /Users/mk/Documents/Work/Education/Trainings/Amazon\ Web\ Services\ \(AWS\)/Skillstorm/Jenkins
  990  docker volume create jenkins
  991  docker pull jenkins/jenkins:lts
  992  docker images
  993  docker volume ls
  994  docker volume rm multi-container_counter-vol
  995  docker volume ls
  996  clear
  997  docker run -d -p 8080:8080 -v jenkins:/var/jenkins_home/ --name jenkins-c jenkins/jenkins:lts
  998  docker ps
  999  docker logs jenkins-c
 1000  history
 1001  pwd


 pip freeze
 1054  docker ps
 1055  flask run
 1056  docker container stop 40c864307d3e
 1057  flask run
 1058  docker container stop 40c864307d3e
 1059  docker run -d -p 5000:5000 flask-app
 1060  docker ps
 1061  docker images
 1062  docker ps
 1063  docker image build -t flask-app .
 1064  docker ps
 1065  docker run -d -p 6000:6000 flask-app
 1066  docker ps
 1067  docker container prune
 1068  docker ps
